<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wankun</groupId>
	<artifactId>sparktest</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>sparktest</name>
	<url>http://maven.apache.org</url>


	<!-- <pluginRepositories> <pluginRepository> <id>scala-tools.org</id> <name>Scala-tools 
		Maven2 Repository</name> <url>http://scala-tools.org/repo-releases</url> 
		</pluginRepository> </pluginRepositories> <build> <pluginManagement> <plugins> 
		<plugin> <groupId>org.eclipse.m2e</groupId> <artifactId>lifecycle-mapping</artifactId> 
		<version>1.0.0</version> <configuration> <lifecycleMappingMetadata> <pluginExecutions> 
		<pluginExecution> <pluginExecutionFilter> <groupId>org.scala-tools</groupId> 
		<artifactId>maven-scala-plugin</artifactId> <versionRange>[2.0.0,)</versionRange> 
		<goals> <goal>test-compile</goal> <goal>compile</goal> </goals> </pluginExecutionFilter> 
		<action> <execute /> </action> </pluginExecution> </pluginExecutions> </lifecycleMappingMetadata> 
		</configuration> </plugin> </plugins> </pluginManagement> <plugins> <plugin> 
		<groupId>org.scala-tools</groupId> <artifactId>maven-scala-plugin</artifactId> 
		<version>2.15.2</version> <executions> <execution> <goals> <goal>compile</goal> 
		</goals> </execution> </executions> </plugin> <plugin> <artifactId>maven-compiler-plugin</artifactId> 
		<version>3.1</version> <configuration> <source>1.7</source> <target>1.7</target> 
		</configuration> </plugin> </plugins> </build> -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spark.version>1.1.0-cdh5.2.0</spark.version>
		<junit.version>4.11</junit.version>
	</properties>
	<repositories>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/cloudera/cloudera-repos</url>
		</repository>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>https://oss.sonatype.org/content/groups/scala-tools/</url>
		</repository>
		<!-- http://scala-tools.org/repo-releases 地址已经失效 https://oss.sonatype.org/content/groups/scala-tools/ 
			https://oss.sonatype.org/content/repositories/snapshots/ -->
		<!-- 两个重复的cloudera仓库 <repository> <id>maven-hadoop</id> <name>Hadoop Releases</name> 
			<url>https://repository.cloudera.com/content/repositories/releases/</url> 
			</repository> <repository> <id>cloudera-repos</id> <name>Cloudera Repos</name> 
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url> </repository> -->


	</repositories>

	<dependencies>
		<!-- <dependency> <groupId>org.scala-lang</groupId> <artifactId>scala-library</artifactId> 
			<version>2.10.4</version> </dependency> -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.10</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.10</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>0.98.1-cdh5.1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
